{
  "name": "aerio",
  "version": "0.5.0",
  "description": "A calm, modern desktop communications and productivity client.",
  "main": "dist-electron/main/main.js",
  "author": "Aerio",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run typecheck && npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.config.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:live-matrix": "node scripts/validate-live-provider-matrix.mjs",
    "audit:buttons": "node scripts/audit-buttons.mjs",
    "audit:accessibility": "node scripts/desktop-accessibility-audit.mjs",
    "audit:context-menus": "node scripts/audit-context-menus.mjs",
    "test:context-menus": "npm run audit:context-menus && node scripts/desktop-context-menu-audit.mjs",
    "test:desktop": "node scripts/run-desktop-tests.mjs",
    "test:desktop:visible": "node scripts/run-desktop-tests.mjs --visible",
    "test:desktop:checks": "npm run build && npm run audit:buttons && node scripts/desktop-button-audit.mjs && npm run test:context-menus && npm run audit:accessibility",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:built-oauth": "node scripts/verify-built-oauth.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "package:win": "npm run verify:release && npm run icons && npm run build && npm run verify:built-oauth && electron-builder --win nsis portable --publish never"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "electron-updater": "^6.8.9",
    "google-auth-library": "^11.0.0",
    "imapflow": "^1.6.6",
    "lucide-react": "^1.30.0",
    "nodemailer": "^9.0.5",
    "postal-mime": "^2.7.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanitize-html": "^2.17.6",
    "tldts": "^7.4.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.62.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.aerio.desktop",
    "productName": "Aerio",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "build/icon.png"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "verifyUpdateCodeSignature": true,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-setup-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "themuddfamily",
        "repo": "aerio",
        "releaseType": "draft"
      }
    ]
  }
}
